#include <stdio.h>
#include <stdlib.h>

// // main может принимать аргументы командной строки, argc - количество аргументов, argv - массив строк с аргументами
// // Пример для команды "./a.out hello world", argc = 3, 
//                                         //   argv[0] = "a.out", 
//                                         //   argv[1] = "hello", 
//                                         //   argv[2] = "world" 
// // Следует учитывать что там всегда будут строки, даже если вы записывали число
// // чтобы преобразовать строку в число можно воспльзоваться функцией atoi

// int main(int argc, char **argv)
// {
//     printf("Arguments received: %d\n", argc);

//     for (int i = 0; i < argc; ++i) {
//         printf("argv[%d]: %s\n", i, argv[i]);
//     }

//     return 0;
// }


// hexdump

int main() {
    // аналог printf, но в качестве первого аргумента принимает указатель на файл FILE*
    fprintf(stderr, "ERROR\n"); // все ошибки пишутся сюда
    fprintf(stdout, "Hello!\n");

    // stdin, stdout, stderr - зарезервированные указатели на стандартный поток ввода, вывода и ошибок, имеют тип FILE*

    int count;
    // аналог scanf, принимиющий первым аргументом указатель на файл
    fscanf(stdin, "%d", &count);

    // Режимы открытия файла:
    // "r" только для чтения файла (read)
    // "r+" открыть файл для чтения и для записи
    // "w" открыть файл для записи, с предварительной очисткой файла, если он был уже создан (write)
    // "w+"  открыть файл для чтения и для записи, с предварительной очисткой файла, если он был уже создан
    // "a" открыть файл для дозаписи(записивыется в конец без стирания) (append)
    // "a+" открыть файл для чиения и для дозаписи
    // Для чтения и записи двоичных файлов добавляется буква "b", например "rb"

    // Открываем файл new_file.txt в режиме записи "w" и присваеваем указатель на этот файл в переменную "f"
    FILE* f = fopen("new_file.txt", "wb"); 

    // запись и чтение в двоичном виде
    //fwrite Принимает указатель на объект, его размер, количество элементов в нём и указатель на файл
    fwrite(&count, sizeof(count), 1, f); // попытаюсь запись одну целочисленную переменную в файл
                                         //указывать количество элементов удобно для массивов
    
    // fread работает аналогично, но считывает данные
    // int var;
    // fread(&var, sizeof(count), 1, f); 

    // Данные, обычно, в файл записываются не сразу, а при заполнении буфера или закрытии файла
    // fflush принудительно сбрасывает буфер, но лучше просто аккуратно закрывать файлы
    fflush(f);


    // Если файл был открыт, то его обязательно нужно закрыть
    fclose(f);

    return 0;
}