// 2+2

// + 2 2 префиксная
// 2 2 ++ постфикссная

// 2 + 2 * 4
// 4 2 + *

// in: 2 + (4 * 5 * 6 + 7) / 3 - 6
// out: 2 4 7 * * 7 + 3 / + 6
// stack: 

enum { // тут мы пишем операторы с их приоритетом (деление больше умножения, сложение меньше вычитания)
    skobka = 0,
    sum = 1,
    multi = 2,
};

// без строковых операций
//                -
//             +       6      
//               /   
//           +       3                
//              
//
//
